# CreditScore

./: README.md
Credit Score/: settings.gradle
Credit Score/app/: build.gradle
Credit Score/app/src/androidTest/java/com/aliahmed/technicaltask/creditscorecalculation/: ExampleInstrumentedTest.kt
Credit Score/app/src/main/: AndroidManifest.xml
Credit Score/app/src/main/java/com/aliahmed/technicaltask/creditscorecalculation/: ApplicationComponent.kt  ApplicationController.kt  MainActivity.kt
Credit Score/app/src/main/java/com/aliahmed/technicaltask/creditscorecalculation/model/: APIResponse.kt  BaseResponse.kt  CoachingSummary.kt  CreditReportInfo.kt  ErrorMsg.kt  Status.kt
Credit Score/app/src/main/java/com/aliahmed/technicaltask/creditscorecalculation/network/: APIHelper.kt  ApiHelperImpl.kt  ApiInterface.kt  Status.kt  URL.kt
Credit Score/app/src/main/java/com/aliahmed/technicaltask/creditscorecalculation/util/: ApiErrorUtils.kt  CreditScoreUtil.kt
Credit Score/app/src/main/java/com/aliahmed/technicaltask/creditscorecalculation/view/: MainActivity.kt  SplashActivity.kt
Credit Score/app/src/main/java/com/aliahmed/technicaltask/creditscorecalculation/viewmodel/: CreditScoreViewModel.kt
Credit Score/app/src/main/res/drawable/: bg_status.xml
Credit Score/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
Credit Score/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Credit Score/app/src/main/res/values-night/: themes.xml
Credit Score/app/src/test/java/com/aliahmed/technicaltask/creditscorecalculation/: ExampleUnitTest.kt
Credit Score/app/src/test/java/com/aliahmed/technicaltask/creditscorecalculation/util/: CreditScoreUtilTest.kt
Credit Score/gradle/wrapper/: gradle-wrapper.properties
